<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <fieldset>
        <legend>Contact Information</legend>
        <p> <button onclick="addEmail()">Add another email</button> </p>
        <form>
            <div id="emailList">
                <label for="email1">Email address:</label>
                <input type="email" id="email1" name="email1" />
            </div>
        </form>
    </fieldset>

    <script>
        // Based on the example 10_05, write a script to create a `h1` element with the text "JavaScript is fun!" and insert it before the `fieldset` element.
        
        // Method 1
        // create a new h1 element
        let h1 = document.createElement('h1');
        h1.textContent = 'JavaScript is fun!';
        // get the fieldset element
        let fieldset = document.querySelector('fieldset');
        // insert the h1 element before the fieldset element
        fieldset.before(h1);

        // Method 2
        let h1_2 = document.createElement('h1');
        h1_2.textContent = 'JavaScript is fun! (Method 2)';
        // get the parent of the fieldset element
        let parent = fieldset.parentElement;
        // insert the h1 element before the fieldset element
        parent.insertBefore(h1_2, fieldset);
    </script>
</body>

</html>