<!DOCTYPE html>
<html>
  <body>
    <!-- All characters of the data key name are converted to lower cases. -->
    <div id="record" data-record-id="1234" data-userName="John Doe">Customer: John Doe</div>
    <script>
      // Change the color of the record element to red.
      // Add a new data attribute department="Sales" to the record element.
      // Log the value of the data attribute department to the console.
      let record = document.getElementById('record');
      record.style.color = 'red';
      console.log(record.dataset.username);
      record.dataset.department = 'Sales';
      console.log(record.getAttribute('data-department'));
    </script>
  </body>   
</html>