<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Given the list of values about fruits: ["apple", "banana", "orange", "kiwi", "apple", "banana"], use the JavaScript only to create a text that provides a list of default fruit names.
        let fruits = ["apple", "banana", "orange", "kiwi"];

        // create the label element
        let label = document.createElement('label');
        label.htmlFor = 'fruit';
        label.innerHTML = 'Choose a fruit: ';
        // Create the input element
        let input = document.createElement('input');
        input.id = 'fruit';
        input.type = 'text';
        input.setAttribute('list', 'fruitList');
        // Create the datalist element
        let datalist = document.createElement('datalist');
        datalist.id = 'fruitList';
        // Add the datalist element to the input element
        fruits.forEach(fruit => {
            let option = document.createElement('option');
            option.value = fruit;
            datalist.appendChild(option);
        });
        // Add the the above elements to the body element
        document.body.appendChild(label);
        document.body.appendChild(input);
        document.body.appendChild(datalist);

    </script>
</body>
</html>