<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <title>Vote your friends</title>
        <div id="message">Vote your friends</div>
        <input type="text" id="addFriend">
        <input type="button" id="addNew" value="Add Friend">
    </div>
    <table id="output"></table>
    <script>
        let friends = [];
        let addFriendInput = document.getElementById("addFriend");
        let addNewButton = document.getElementById("addNew");
        let output = document.getElementById("output");
        
        // Add event listener to the button to add a friend to the list
        addNewButton.addEventListener("click", function() {
            let friend = addFriendInput.value;
            console.log(friend);
            friends.push(friend);
            addFriendInput.value = "";
            addRow(friend, friend.length, 0);
        });   
        function addRow(name, index, counter){
                tr = document.createElement("tr");
                td1 = document.createElement("td");
                td1.innerHTML =  index;
                td2 = document.createElement("td");
                td2.innerHTML = name;
                td3 = document.createElement("td");
                td3.innerHTML = counter;
                // append the td elements to the tr element
                tr.appendChild(td1);
                tr.appendChild(td2);
                tr.appendChild(td3);
                output.appendChild(tr);
                // register event listener for the row
                tr.addEventListener("dblclick", increaseCounter);
        }

        function increaseCounter(event){
            console.log('clicked', event.target)
            let countColumn = event.target.parentElement.lastChild;
            countColumn.innerHTML = parseInt(countColumn.innerHTML) + 1;
        }
    </script>
</body>
</html>