---
marp: false
theme: default
header: 'Chapter 11 Interactive Content and Event Listeners'
footer: 'Hung-Yi Chen, Dept. of Info. Mgt., CYUT  | 2024'
class: lead
paginate: true
headingDivider: [1, 2, 3, 4]
---

<style>
    .columns {
    display: flex;
  }
  .column {
    flex: 1;
    padding: 10px;
  }
  .column.large{
    flex: 2;
  }
  .small-font {
    font-size: 0.8em;
  }

  section > header,
section > footer {
  position: absolute;
  left: auto;
  right: 90px;
  height: 20px;
}

header {
  top: 30px;
}

footer {
  bottom: 30px;
}
</style>

# Chapter 11 Interactive Content and Event Listeners

## Topics

This chapter will explore various browser events that can be used to create interactive web pages, including:

- Part 1: Window and Document Events
 - window events
  - mouse events 
- Part 2: DOM Event Flow
  - DOM event flow 
- Part 3: Drag and Drop Events
  - Drag and drop events
- Part 4: Input Events and Form Submission
  - onchange and onblur events
  - Key events 
  - Form submission 

## Events and Event Listeners

### What is an event?

Recall that an event is a signal that something has happened in the browser.

Majorly, there are two types of events:
- **window and documents** events: happens when users interact with the browser window or document
- **API** events: happens when developers interact with the browser API and the asynchronous operations are completed.

### Event Listeners

Also recall the three ways to register event listeners:
- inline event handlers
  - set the `onXXX` attribute of a tag
- Setting the `onXXX` property of an element
- call element's `addEventListener()` method

## Window Events

Window object generates lots types of events to notify the developer about state changes, 
- The purpose is to allow developers to interact with the browser window and document.

These event types are such as:
- window `load` and `beforeunload` events: when browser loads a page or when a user is going to close or leave the current page
- `clipboard` events: when users initiate copy, cut, and paste actions
- `network` events: when the browser is offline or online 
- `focus` events: when an element get focus or lose focus )
- and many more, see [Window - Web APIs | MDN](https://developer.mozilla.org/en-US/docs/Web/API/Window#events)

We will focus on the `window.load` event and the `document.DOMContentLoaded` event here.

### The `load` event of the `window` object

The window fires the `load` event when the browser finishes loading the entire page, including all images, scripts, and other resources.
- the browser guarantee that all the elements in the page are loaded and ready to be manipulated.


![](https://docs.newrelic.com/images/browser_diagram_page-load-timeline.webp)

<!-- Source: [Understanding Page Load Time](https://docs.newrelic.com/docs/browser/new-relic-browser/page-load-timing-resources/page-load-timing-process/) -->

--- 

If you try to manipulate the elements before the `load` event is fired, you may get unexpected results, 
- such as `null` or `undefined` values because the DOM is not fully loaded.


### Add a listener function to the `load` event of the `window` object

Since there is no HTML tag for the `window` object, you can only register the listener function by 
- setting the `onload` property of the `window` object or 
- call the `addEventListener()` method of the `window` object.

Code snippets to register the listener function to the `load` event of the `window` object:
```javascript
addEventListener("load", (event) => {});

onload = (event) => {};
```

### Example 10-1: Register a listener function to window's `load` event

```html
<body>
    <p id="display"></p>
    
    <script>
        function initPage(event){
            let message = `Event type: ${event.type} 
                <br/> target: ${event.target}, 
                <br/> Time to trigger the event 
                since loading the page: ${event.timeStamp} milliseconds`;
                
            document.getElementById("display").innerHTML = message;
            console.log(event);
        }
        window.onload = initPage;
    </script>
</body>
```

---

Outputs:

![](img/24-Dec-06-18-14-32.png)


See the complete example in [ex_11_1.html](ex_11_01.html)

---

Notes:
- `event.timeStamp`: return the number of milliseconds elapsed from the beginning of the time origin to the event being created. 
  - In the case of the `load` event, the time origin is the time when the browser starts to load the page.


### The `DOMContentLoaded` event of the `document` object

THe `DOMContentLoaded` event of the `document` object is fired before the `load` event of the window object.
- fired when the initial HTML document has been completely loaded and parsed, **without waiting for stylesheets, images, and subframes to finish loading**.

<!-- When you don't wait for the stylesheets, images, and subframes to finish loading, listen to the `DOMContentLoaded` event to manipulate the DOM. -->

![w:700px](img/24-08-31-10-15-43.png)

---

Event sequence in summary:
  - `document.DOMContentLoaded` > `window load event` (or its alias: `document.body load event`)
  - The document.body load event is an alias of the window load event.

ref: [HTMLElement: load event - Web APIs | MDN](https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/load_event)

<!-- Src: [重新認識 JavaScript 番外篇 (6) - 網頁的生命週期 - iT 邦幫忙::一起幫忙解決難題，拯救 IT 人的一天](https://ithelp.ithome.com.tw/articles/10197335) -->



### Add a listener function to the `DOMContentLoaded` event of the `document` object


```js
document.addEventListener("DOMContentLoaded", yourCallbackFunction);
```

### Example 10-2: Register a listener function to the `DOMContentLoaded` event of the `document` object

```html
<script>
    const eventLog = document.getElementById('eventLog');
    // monitor the window's load event 
    window.addEventListener('load', (e) => {
        eventLog.value += " window.onload \n";
        console.log(e);
    });

    // Monitor the DOM content state of the document
    document.addEventListener('DOMContentLoaded', (e) => {
        eventLog.value += " DOM Content Loaded \n";
    })
</script>
```
---

Result:

![](img/24-08-31-10-59-17.png)

See the complete example in [ex_11_2.html](ex_11_2.html)

### Review Questions

1. When the DOM content is loaded without waiting for stylesheets, images, and subframes to finish loading, which event is fired? 
   A. `load` event of the `window` object
   B. `DOMContentLoaded` event of the `document` object
   D. `load` event of the `document.body` object

## Mouse Events model

### Mouse click events 

Events in order when clicking a mouse button:
1. `mousedown`: click on top of an element without releasing the mouse button
2. `mouseup`: release the mouse button
3. `click`: user clicks on an element

![](img/24-08-31-14-20-00.png)

---

For the `dblclick` event, the browser needs two cycles of the `mousedown`, `mouseup`, and `click` events to trigger the `dblclick` event.

Source: [Javascript MouseEvent Tutorial with Examples | o7planning.org](https://o7planning.org/12293/javascript-mouseevent)

### Mouse movement events 

- `mouseenter`: Enter the target element (not considering its children)
- `mouseleave`: Leave the target element (not considering its children)
- `mouseover` event: Moving mouse over the **target** element or its **children**
  - tell you that you have moved over the current element (a new element is entered).

![w:700px](img/24-08-31-14-51-15.png)

---

- `mouseout` events: Moving mouse out of the **target** element or its **children**
  -  Tell you that you have move out the current element.

![w:700px](img/24-Dec-06-21-21-14.png)


--- 

The sequence of the mouse events when the mouse moves over the target and its child elements:

![w:700px](img/24-08-31-15-53-28.png)

See the demo in [Moving the mouse: mouseover/out, mouseenter/leave](https://javascript.info/mousemove-mouseover-mouseout-mouseenter-mouseleave#mouseout-when-leaving-for-a-child)


### Example 10-3: Register a listener function to the mousemove event

```javascript
parent.onmousemove = function(event){
    console.log("Mouse move event");
    moveCount++;
    moveCountDisplay.innerHTML = moveCount;
}
```

See the complete example in [ex_11_03.html](ex_11_03.html)

### Mouse Position: various coordinates

![w:700px](img/24-08-31-16-17-59.png)

---

The mouse event provides four type coordinates to indicate the mouse position:
- offsetX and offsetY: the mouse position relative to the top-left corner of the **target element**
- clientX and clientY: the mouse position relative to the top-left corner of the **viewport of the window**
- pageX and pageY: the mouse position relative to the top-left corner of the entire **page** that is scrollable  
- screenX and screenY: the mouse position relative to the top-left corner of the **screen**



<!-- <figcaption>  Page, client, and screen coordinates for mouse position. <br/> -->

<!-- source: https://o7planning.org/12293/javascript-mouseevent  -->

### Lab 01

See [Lab 11-1](lab_11_01.md) for a step-by-step guide to complete the lab.





## Summary

This chapter has covered the following topics:
- window events
- mouse events
- DOM event flow
- onchange and onblur events for the input element
- key events
- drag and drop events
- form submission
- Event Delegation pattern

The knowledge of these topics is essential for creating interactive web pages and web applications.

<script>
    // add the following script at the end of your marp slide file.
    const h2s = document.querySelectorAll('h2');
    h2s.forEach(function(h2, idx){
        h2.innerHTML = `<span class="small-font">${idx + 1}</span> ${h2.innerHTML}`
    })
</script>