<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript - Drag and Drop Demo</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <p>The example is modified from https://www.javascripttutorial.net/sample/webapis/drag-n-drop-basics/</p>
    <div class="container">
        <h1>JavaScript - Drag and Drop</h1>
        <p>Open the console to see trigged events </p>
        <div class="drop-targets">
            <div id="box_1" class="box">
                <div class="item" id="item" draggable="true">
                </div>
            </div>
            <div id="box_2" class="box"></div>
            <div id="box_3" class="box"></div>
        </div>
    </div>
    

    <script src="demo_drag_drop_events.js"></script>
</body>

</html>