<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="exampleForm" action="#" method="post"
    target="_blank">
        <label for="name">Name:</label>
        <input type="text"  name="name">
        <br>
        <label for="email">Email:</label>
        <input type="email" name="email">
        <br>
        <input type="submit" value="Submit">
    </form>
    <p> Go to https://formtester.goodbytes.be/post.php to see the form submission. </p>
    <script>
        
        
        const form = document.getElementById('exampleForm');
        var formData;  // for demo purposes. Not a good practice to use global variables.
        form.addEventListener('submit', function(event) {
            event.preventDefault();
            formData = new FormData(form);
            for (let [key, value] of formData.entries()) {
                console.log(key, value);
            }
        });
    </script>
</body>
</html>