<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        #parent {
            background: #99C0C3;
            width: 160px;
            height: 120px;
            position: relative;
        }
        #child {
            background: #FFDE99;
            width: 50%;
            height: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        textarea {
            height: 140px;
            width: 300px;
            display: block;
        }
    </style>
</head>

<body>

<div id="parent">parent
    <div id="child">child</div>
</div>

<p>Mouse move count: <span id="moveCount"> 0 </span> </p>

<textarea id="text"></textarea>

<input onclick="clearText()" value="Clear" type="button">

<script src="ex_11_03.js"></script>

</body>

</html>