<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="myDiv">
        <a href="https://www.google.com" onclick="console.log('google')"   >Google</a>
        <a href="https://www.yahoo.com" onclick="console.log('yahoo')" >Yahoo</a>
        <a href="https://www.bing.com" onclick="console.log('bing')">Bing</a>
    </div>
    <script>
        var myDiv = document.getElementById("myDiv");
        myDiv.addEventListener("click", function(event) {
            console.log('div event listener');
            event.preventDefault();
            event.stopPropagation();
            
        }, useCapture = true);
    </script>
</body>
</html>