<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .box {
        border: 1px solid black;
        margin-bottom: 2px;
        width: 50%;
        text-align: center;
    }
    
</style>

<body>
    <div>
        <div class="box">
           <img src="assets/pexels-pixabay-45201.jpg" width="20%" alt="">
        </div>
        <div>
            <p>OffsetX: <span id="OffsetX"></span></p>
            <p>OffsetY: <span id="OffsetY"></span></p>
            <p id="message"></p>
        </div>
        
        
    </div>
    <script>
        // change the image source when enter the box 
        let imgBox = document.querySelector('.box');
        imgBox.addEventListener('mouseenter', function() {
            console.log('mouse enter');
            imgBox.firstElementChild.src = 'assets/pexels-pixabay-45201.jpg';})

        imgBox.addEventListener('mouseleave', function() {
            console.log('mouse leave');
            imgBox.firstElementChild.src = 'assets/cat_2.jpg';})
        
        // show the offset of the mouse when move over the box
        let img = document.querySelector('img');
        img.addEventListener('mousemove', function(e) {
            document.getElementById('OffsetX').innerText = e.offsetX;
            document.getElementById('OffsetY').innerText = e.offsetY;
        })

        // detect the left-ear of the cat (50,5)-(75,30)
        img.addEventListener('mousemove', function(e) {
            if (e.offsetX >= 50 && e.offsetX <= 75 && e.offsetY >= 5 && e.offsetY <= 30) {
                console.log('left ear');
                document.getElementById('message').innerText = 'Left ear';
            }
            else {
                document.getElementById('message').innerText = '';
            }
        })

    </script>
</body>
</html>