<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lab 13_02_2</h1>
    <p> Intercept and stop an event from executing its listeners
         </p>
    
    <div id="buttons">
        <input type="button" value="Google" id="btn1">
        <input type="button" value="Yahoo" id="btn2">
        <input type="button" value="CYUT" id="btn3">
    </div>
    <div>
        <input type="checkbox" id="chk1"><label for="chk1">
            Intercept and stop the event propagation
             </label>
    </div>
    <div id="display">
        <p>Pressed button: </p>
        <p id="show"></p>
    </div>
    <div id="phase">
        <p>Event Phase: </p>
        <p id="showPhase"></p>
    </div>


    <script>
        // function to show the button value 
        function showValue(e) {
            let btn = e.target;
            let value = btn.value;
            let show = document.getElementById("show");
            show.innerHTML = value;}
        // add event listener to the element that contains the buttons
        // use the Event Delegation pattern
        let divBtns = document.getElementById("buttons");
        divBtns.addEventListener("click", showValue); 

        // function to stop event propagation
        function interceptBtnAction(e){
            let phase = e.eventPhase === 1 ? "capturing"
             : e.eventPhase === 2 ? "at target"
             : e.eventPhase === 3 ? "bubbling"
             : "unknown";
            // console.log(`Current event phase: ${phase}`);
            let showPhase = document.getElementById("showPhase");
            showPhase.innerHTML = phase;
            console.log(`Event target: ${e.target.id}`);

            let intercept = document.getElementById("chk1");
            if (intercept.checked) {
                e.stopPropagation();
                console.log("Event propagation stopped.");
            } 
            else {
                console.log("Event propagation continues.");
            }
        }

        // Register the event listener to <div id="buttons"> according to the <input type="checkbox">
        
        const chk1 = document.getElementById("chk1");
        chk1.addEventListener("change", (e) => {
            let divBtns = document.getElementById("buttons");
            // remove the current event listener
            divBtns.removeEventListener("click", interceptBtnAction);
            // add the new event listener
            let useCapture = chk1.checked;
            divBtns.addEventListener("click", interceptBtnAction, useCapture);
            console.log(`Use capture: ${useCapture}`);
            // Clear the display
            document.getElementById("show").innerHTML = "";
        });    
    </script>
</body>
</html>