<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lab 11_02</h1>
    <p> Prevent the default behavior of the anchor tag. </p>
    <p> The browser will not navigate to the URL when any of the following links are clicked. </p>

    <div id="links">
        <a href="https://www.google.com">Google</a>
        <a href="https://www.yahoo.com">Yahoo</a>
        <a href="https://
        www.cyut.edu.tw">CYUT</a>
    </div>


    <script>
        let links = document.getElementById("links");
        links.addEventListener("click", (e) => {
            e.preventDefault();
            console.log("Prevent the default behavior of the anchor tag with url': " + e.target.href);
        });
    </script>
</body>
</html>