# Lab 11_02 Prevent the default behavior of anchor tags 

In this lab, you will learn how to prevent the default behavior of anchor tags using JavaScript. 

Specifically, you will prevent the browser from navigating to the URL when any of the links are clicked and log a message to the console.

The lab covers the following concepts:
- Event delegation
- Registering event listeners

#### Step 1: Set Up the HTML Structure

Ensure your HTML structure is correctly set up. You should have a `div` with the ID `links` containing multiple anchor (`<a>`) tags.

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lab 11_02</h1>
    <p> Prevent the default behavior of the anchor tag. </p>
    <p> The browser will not navigate to the URL when any of the following links are clicked. </p>

    <div id="links">
        <a href="https://www.google.com">Google</a>
        <a href="https://www.yahoo.com">Yahoo</a>
        <a href="https://www.cyut.edu.tw">CYUT</a>
    </div>
</body>
</html>
```

#### Step 2: Add JavaScript to Prevent Default Behavior

Add a `<script>` tag before the closing `</body>` tag to include your JavaScript code.

```html
<script>
    let links = document.getElementById("links");
    links.addEventListener("click", (e) => {
        e.preventDefault();
        console.log("Prevent the default behavior of the anchor tag with url: " + e.target.href);
    });
</script>
```

### Explanation:
- **Get the `links` Element**: Use `document.getElementById("links")` to get the `div` element containing the links.
- **Add Event Listener**: Add a click event listener to the `links` element.
- **Prevent Default Behavior**: Use `e.preventDefault()` to prevent the default behavior of the anchor tags.
- **Log Message**: Log a message to the console with the URL of the clicked link.

Using the event delegation technique, we jus need to add one event listener to the parent element (`links`), and it will handle the click events for all the anchor tags inside it.

