# Lab 11_02_2 Guide: Intercept and Stop Event Propagation

This guide will help you complete the lab based on the provided HTML and JavaScript code.

## Objective

Learn how to intercept and stop event propagation in the DOM using JavaScript.

## Steps

### 1. Understand the HTML Structure

The HTML contains:
```html
<div id="buttons">
    <input type="button" value="Google" id="btn1">
    <input type="button" value="Yahoo" id="btn2">
    <input type="button" value="CYUT" id="btn3">
</div>
<div>
    <input type="checkbox" id="chk1"><label for="chk1">
        Intercept and stop the event propagation
    </label>
</div>
<div id="display">
    <p>Pressed button: </p>
    <p id="show"></p>
</div>
<div id="phase">
    <p>Event Phase: </p>
    <p id="showPhase"></p>
</div>
```
- Three buttons: **Google**, **Yahoo**, **CYUT**
- Checkbox to control event interception
- Display areas for pressed button and event phase

### 2. Add Event Listeners to Buttons

Add a `click` event listener to the element that contains the buttons:

```js
function showValue(e) {
            let btn = e.target;
            let value = btn.value;
            let show = document.getElementById("show");
            show.innerHTML = value;}
            
// add event listener to the element that contains the buttons
// use the Event Delegation pattern
let divBtns = document.getElementById("buttons");
ivBtns.addEventListener("click", showValue); 
```

### 3. Implement Event Propagation Interception

Add a `click` event listener to the parent `<div id="buttons">` to intercept propagation:
```js
function interceptBtnAction(e){
    let phase = e.eventPhase === 1 ? "capturing"
     : e.eventPhase === 2 ? "at target"
     : e.eventPhase === 3 ? "bubbling"
     : "unknown";
    let showPhase = document.getElementById("showPhase");
    showPhase.innerHTML = phase;
    let intercept = document.getElementById("chk1");
    if (intercept.checked) {
        e.stopPropagation();
    }
}
```
- When the checkbox is checked, `e.stopPropagation()` is called to stop the event.
- The current event phase is displayed.

### 4. Toggle Event Listener Phase

When the checkbox is toggled, remove and re-add the event listener with the correct phase:
```js
const chk1 = document.getElementById("chk1");
chk1.addEventListener("change", (e) => {
    let divBtns = document.getElementById("buttons");
    // remove the current event listener
    divBtns.removeEventListener("click", interceptBtnAction);
    // add the new event listener
    let useCapture = chk1.checked;
    divBtns.addEventListener("click", interceptBtnAction, useCapture);
    // Clear the display
    document.getElementById("show").innerHTML = "";
});
```
- **Checked**: use capture phase (`useCapture = true`)
- **Unchecked**: use bubbling phase (`useCapture = false`)

### 5. Test Your Implementation

- Click each button and observe the displayed button value and event phase.
- Toggle the checkbox and see how event propagation changes.
- Check the browser console for logs about event propagation.

## Tips

- Use `e.eventPhase` to determine the current phase.
- Use `e.stopPropagation()` to stop the event.
- Use `addEventListener` and `removeEventListener` carefully to avoid duplicate listeners.

## Challenge

Try adding another nested div or button and observe how event propagation behaves with different checkbox states.

You have now completed the lab!