
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lab 13_02_2</h1>
    <p> Intercept and stop an event from executing its listeners
         </p>
    
    <div id="buttons">
        <input type="button" value="Google" id="btn1">
        <input type="button" value="Yahoo" id="btn2">
        <input type="button" value="CYUT" id="btn3">
    </div>
    <div>
        <input type="checkbox" id="chk1"><label for="chk1">
            Intercept and stop the event propagation
             </label>
    </div>
    <div id="display">
        <p>Pressed button: </p>
        <p id="show"></p>
    </div>
    <div id="phase">
        <p>Event Phase: </p>
        <p id="showPhase"></p>
    </div>


    <script>
        // TBD 
    </script>
</body>
</html>