<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Rater</title>
    <style>
        .stars ul {
            list-style-type: none;
            padding: 0;
        }

        .star {
            font-size: 2em;
            color: #ddd;
            display: inline-block;
        }

        .orange {
            color: orange;
        }

        .output {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <ul class="stars">
        <li class="star">&#10029;</li>
        <li class="star">&#10029;</li>
        <li class="star">&#10029;</li>
        <li class="star">&#10029;</li>
        <li class="star">&#10029;</li>
    </ul>
    <div class="output"></div>
    <script>
        // S1. Set the data attribute for each star
        const stars = document.querySelectorAll('.star');
        stars.forEach((star, index) => {
            star.setAttribute('data-index', index+1);
        });
        // S2. Add event listener to ul element
        const starContainer = document.getElementsByClassName('stars')[0]
        starContainer.onclick = function(event) {
            const target = event.target;
            if (target.tagName === 'LI') {
                const index = target.dataset.index;
                const output = document.querySelector('.output');
                output.textContent = `You rated this ${index} stars.`;
                // S3. Change the color of the stars
                stars.forEach((star, i) => {
                    if (i < index) {
                        star.classList.add('orange');
                    } else {
                        star.classList.remove('orange');
                    }
                });
            }
        }


    </script>
</body>

</html>