<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping Cart</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      margin: 0;
      padding: 0;
      height: 100vh;
    }
    .container {
      display: flex;
      width: 100%;
    }
    .left-area, .right-area {
      flex: 1;
      padding: 20px;
      overflow-y: auto;
    }
    .left-area {
      border-right: 1px solid #ccc;
    }
    .right-area {
      background-color: #f9f9f9;
    }
    .item {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      background-color: #fff;
      cursor: grab;
    }
    .item.dragging {
      opacity: 0.5;
    }
    .cart {
      border: 2px dashed #ccc;
      min-height: 100px;
      padding: 10px;
    }
    .cart-item {
      margin: 5px 0;
    }
    .total {
      font-weight: bold;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left-area">
      <h2>Available Items</h2>
      <div class="item" draggable="true" data-price="10">Item 1 <span>$10</span></div>
      <div class="item" draggable="true" data-price="15">Item 2 <span>$15</span></div>
      <div class="item" draggable="true" data-price="20">Item 3 <span>$20</span></div>
    </div>
    <div class="right-area">
      <h2>Shopping Cart</h2>
      <div class="cart"></div>
      <div class="total">Total: $0</div>
    </div>
  </div>
  <script>
    const items = document.querySelectorAll('.item');
    const cart = document.querySelector('.cart');
    const totalDisplay = document.querySelector('.total');
    let total = 0;

    items.forEach(item => {
      item.addEventListener('dragstart', () => {
        item.classList.add('dragging');
      });

      item.addEventListener('dragend', () => {
        item.classList.remove('dragging');
      });
    });

    cart.addEventListener('dragover', e => {
      e.preventDefault();
    });

    cart.addEventListener('drop', e => {
      e.preventDefault();
      const draggingItem = document.querySelector('.item.dragging');
      if (draggingItem) {
        const itemClone = draggingItem.cloneNode(true);
        itemClone.classList.remove('dragging');
        itemClone.classList.add('cart-item');
        cart.appendChild(itemClone);

        const itemPrice = parseFloat(draggingItem.dataset.price);
        total += itemPrice;
        totalDisplay.textContent = `Total: $${total}`;
      }
    });

    // Remove the item from the cart when it is dragged out of the cart
    cart.addEventListener('dragstart', e => {
      const target = e.target;
      if (target.classList.contains('cart-item')) {
        target.classList.add('dragging');
      }
    });

    const rightArea = document.querySelector('.right-area');
    
    rightArea.addEventListener('dragover', e => {
      e.preventDefault();
    });

    rightArea.addEventListener('drop', e => {
      e.preventDefault();
      const draggingItem = document.querySelector('.cart-item.dragging');
      if (draggingItem) {
        draggingItem.remove();
        const itemPrice = parseFloat(draggingItem.dataset.price);
        total -= itemPrice;
        totalDisplay.textContent = `Total: $${total}`;
      }
    });

    
  </script>
</body>
</html>